# anim

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/licht/mobile/anim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: benji.json  searchIco.json  xiaoxa.json
app/src/main/java/cn/licht/mobile/anim/: CU.java  CoustomImageView.java  DoraemoneKitApp.java  FXM.java  IRippleLayout.java  KeyboardStyleBean.java  SC.java  (+18 more)
app/src/main/res/anim/: anim_loading_rotation.xml  h5_slide_in_left.xml  h5_slide_in_right.xml  h5_slide_out_left.xml  h5_slide_out_right.xml  page_slide_top_exit.xml  pop_slogan_in.xml  pop_slogan_out.xml  shake.xml  window_out.xml
app/src/main/res/drawable/: bg_label_grid_view.xml  dialog_permission_bg.xml  icon_close_flashlight.xml  input_dialog_et_bg.xml  permissions_guide_dialog_bg.xml  permissions_guide_dialog_button_bg.xml  selector_key_del_btn_bg.xml  selector_key_num_btn_bg.xml  selector_safe_key_num_bg.xml  shape_agree_btn_bg.xml  shape_disable_btn_gray_bg.xml  shape_disagree_btn_bg.xml  shape_popupwindow_tips_bg.xml  shape_progress_dialog.xml  shape_safe_key_finish_bg.xml  shape_safe_key_gray_bg.xml  shape_safe_key_normal_bg.xml  shape_safe_key_num_press_bg.xml  shape_scrollbar_bg.xml  shape_share_protocal_bg.xml  shape_speak_float_view_bg.xml  shape_speak_float_view_left_bg.xml  shape_speak_float_view_move_bg.xml  shape_speak_float_view_right_bg.xml  shape_speak_float_view_unstroke_bg.xml  shape_toast_background.xml  shape_transact_pwd_edittext_bg.xml  speak_progress_bg.xml  touch_ripple.xml
app/src/main/res/drawable-v21/: asx_a.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  dialog_base_img_layout.xml  dialog_base_input_layout.xml  dialog_base_layout.xml  dialog_guide_layout.xml  dialog_permission_guide.xml  dialog_progress.xml  dialog_share_protocal_layout.xml  dialog_transact_pwd_layout.xml  h5_toast_text_view_layout.xml  ifly_speak_layout.xml  include_sharepad_item.xml  include_unfold_speak_leftfloat_view.xml  include_unfold_speak_rightfloat_view.xml  item_select_list_layout.xml  keyboard_car_input_layout.xml  keyboard_idcard.xml  keyboard_perview_left_layout.xml  keyboard_perview_middle_layout.xml  keyboard_perview_right_layout.xml  keyboard_safe_layout.xml  keyboard_safe_num_layout.xml  layout_draw_birth_canvas.xml  popupwindow_select_list_layout.xml  popupwindow_share_pad_layout.xml  speak_layout.xml  texts_layout.xml  toast_view_layout.xml  view_h5_toast_text.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+43 files in other folders)
