apply plugin: 'com.android.application'
apply plugin: 'com.didiglobal.booster' // ③
apply plugin: 'com.didi.dokit'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "cn.licht.mobile.anim"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation(name: 'SmartRefreshLayout-1.1.0-alpha-7', ext: 'aar')
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation files('libs/fastjson-1.1.46.jar')
    debugImplementation "com.didichuxing.doraemonkit:doraemonkit:3.1.4"
    releaseImplementation "com.didichuxing.doraemonkit:doraemonkit-no-op:3.1.4"
    implementation 'com.airbnb.android:lottie:2.8.0'

}
