<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
  >
    <FrameLayout
        android:id="@+id/speark_contain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fold_contain"
        android:layout_width="60.5dp"
        android:layout_height="50dp"
        android:alpha="1">
        <ImageView
       android:layout_gravity="center"
            android:src="@mipmap/log"
            android:layout_width="28dp"
            android:layout_height="28dp"/>

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:src="@mipmap/log"-->
<!--            app:lottie_loop="true"-->
<!--            app:lottie_autoPlay="true"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_width="28dp"-->
<!--            android:layout_height="28dp"/>-->
    </FrameLayout>


</FrameLayout>