<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
  >

    <FrameLayout
        android:background="@drawable/shape_speak_float_view_left_bg"
        android:id="@+id/fold_contain"
        android:layout_width="60.5dp"
        android:layout_height="50dp"
       >
        <cn.licht.mobile.anim.widget.CircularProgressView
            android:layout_gravity="center"
            android:id="@+id/progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <ImageView
       android:layout_gravity="center"
            android:src="@mipmap/log"
            android:layout_width="28dp"
            android:layout_height="28dp"/>

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:src="@mipmap/log"-->
<!--            app:lottie_loop="true"-->
<!--            app:lottie_autoPlay="true"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_width="28dp"-->
<!--            android:layout_height="28dp"/>-->
    </FrameLayout>


</FrameLayout>