<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/control"
        android:src="@drawable/logo"
        android:layout_width="45dp"
        android:layout_height="45dp"/>

    <FrameLayout
        android:id="@+id/voice_control"
        android:visibility="gone"
        android:background="#321111"
        android:layout_width="200dp"
        android:layout_height="45dp"/>

</FrameLayout>