<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<FrameLayout
    android:id="@+id/unfold_contain"
    android:layout_width="313.5dp"
    android:layout_height="50dp"
    android:translationX="-253dp"
    android:background="@drawable/shape_speak_unfloat_contain_view_left_bg"
    android:visibility="gone"
    >

        <FrameLayout
            android:id="@+id/close"
            android:layout_width="42dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="19dp"
                android:src="@mipmap/icon_speak_control_close" />
        </FrameLayout>


        <FrameLayout
            android:layout_marginStart="42dp"
            android:layout_width="186.5dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginTop="9dp"
                android:text="关于个人存量浮动利率贷款定价…"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="7dp"
                android:text="00:56/05:27"
                android:textColor="#FF666666"
                android:textSize="10sp" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="13.5dp"
                android:max="100"
                android:progress="50" />

        </FrameLayout>


        <ImageView
            android:alpha="0"
            android:id="@+id/play_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="244.5dp"
            android:src="@mipmap/icon_speak_control_play" />
        <FrameLayout
            android:alpha="0"
            android:id="@+id/fold_button"
            android:layout_marginStart="284.5dp"
            android:layout_width="29dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_speak_control_arrow" />
        </FrameLayout>



    </FrameLayout>
</FrameLayout>

