<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/key_safe_title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logo_keyboard" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="@string/key_safe_title"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text_color_333333"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_down_arrow"/>

    </RelativeLayout>

    <cn.licht.mobile.anim.widget.keyboard.KeyboardSafeView
        android:id="@+id/k_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f1f1"/>

</LinearLayout>