<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_center_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/img_user_logo"
        android:layout_marginTop="112dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img_user_logo"
        android:layout_marginTop="16dp"
        android:id="@+id/tv_user_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="36sp"
        android:textColor="#555555"/>


</RelativeLayout>